# WalmartBuddy

./: .gitignore  README.md
src/: settings.gradle
src/app/: build.gradle  local.properties  proguard-rules.pro
src/app/src/androidTest/java/com/donellesandersjr/walmartbuddy/: ApplicationTest.java
src/app/src/androidTest/java/com/donellsandersjr/walmartbuddy/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/donellesandersjr/walmartbuddy/: App.java  AppPreferences.java  AppUI.java
src/app/src/main/java/com/donellesandersjr/walmartbuddy/activities/: BaseActivity.java  FilterCategoryActivity.java  NewItemActivity.java  ScanActivity.java  ScanItemActivity.java  SearchItemActivity.java  ShoppingListActivity.java
src/app/src/main/java/com/donellesandersjr/walmartbuddy/api/: WBCastable.java  WBEqualityComparer.java  WBEquatable.java  WBImageUtils.java  WBJsonUtils.java  WBList.java  WBLogger.java  WBObject.java  WBParcelable.java  WBSortComparer.java  WBStringUtils.java
src/app/src/main/java/com/donellesandersjr/walmartbuddy/db/: BaseSpec.java  CartItemMapSpec.java  CartItemSpec.java  CartSpec.java  CategorySpec.java  DbEqualityComparer.java  DbProvider.java  DbSortComparer.java  ProductSpec.java  WalmartBuddyDatabase.java
src/app/src/main/java/com/donellesandersjr/walmartbuddy/domain/: Cart.java  CartItem.java  DomainObject.java  DomainRule.java  DomainRuleManager.java  DomainRuleObserver.java  DomainRulePredicate.java  DomainRuleResult.java  DomainRuleSet.java
src/app/src/main/java/com/donellesandersjr/walmartbuddy/fragments/: BaseFragment.java  NewItemDialogFragment.java  NewItemFragment.java  SearchItemFragment.java  TaxRateDialogFragment.java
src/app/src/main/java/com/donellesandersjr/walmartbuddy/models/: CartItemModel.java  CartModel.java  CategoryModel.java  DataModel.java  ProductModel.java  StoreModel.java
src/app/src/main/java/com/donellesandersjr/walmartbuddy/web/: AvalaraAPI.java  WalmartAPI.java  WebAPI.java
src/app/src/main/java/com/donellesandersjr/walmartbuddy/widgets/: CategoryCompletionView.java  CategoryDataAdapter.java
src/app/src/main/java/com/donellsandersjr/walmartbuddy/: App.java  AppPreferences.java  AppUI.java  WalmartAPI.java
src/app/src/main/java/com/donellsandersjr/walmartbuddy/activities/: BaseActivity.java  ScanActivity.java  ShoppingListActivity.java
src/app/src/main/java/com/donellsandersjr/walmartbuddy/api/: WBCastable.java  WBEqualityComparer.java  WBEquatable.java  WBJsonUtils.java  WBList.java  WBLogger.java  WBObject.java  WBParcelable.java  WBSortComparer.java  WBStringUtils.java
src/app/src/main/java/com/donellsandersjr/walmartbuddy/db/: BaseSpec.java  CartItemMapSpec.java  CartItemSpec.java  CartSpec.java  CategorySpec.java  DbEqualityComparer.java  DbProvider.java  DbSortComparer.java  ProductSpec.java  WalmartBuddyDatabase.java
src/app/src/main/java/com/donellsandersjr/walmartbuddy/domain/: Cart.java  CartItem.java  DomainObject.java  DomainRule.java  DomainRuleManager.java  DomainRuleObserver.java  DomainRulePredicate.java  DomainRuleResult.java  DomainRuleSet.java
src/app/src/main/java/com/donellsandersjr/walmartbuddy/fragments/: TaxRateDialogFragment.java
src/app/src/main/java/com/donellsandersjr/walmartbuddy/models/: CartItemModel.java  CartModel.java  CategoryModel.java  DataModel.java  ProductModel.java
src/app/src/main/java/com/donellsandersjr/walmartbuddy/web/: AvalaraAPI.java  WalmartAPI.java  WebAPI.java
src/app/src/main/res/color/: dark_button_text_color.xml
src/app/src/main/res/drawable/: category_filter_item_background.xml  dark_edit_text_cursor_color.xml  imageview_snapshot_background.xml  light_edit_text_cursor_color.xml  round_button.xml  shopping_list_item_delete.xml  small_round_button.xml
src/app/src/main/res/layout/: activity_filter_category.xml  activity_new_item.xml  activity_scan_item.xml  activity_scanner.xml  activity_search_item.xml  activity_shopping_list.xml  category_filter_item.xml  fragment_new_item.xml  fragment_newitem.xml  fragment_taxrate.xml  new_item_list_item.xml  search_item_list_item.xml  shopping_list_item.xml
src/app/src/main/res/menu/: menu_filter_category.xml  menu_new_item.xml  menu_search_item.xml  menu_shopping_list.xml
src/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-v11/: styles.xml
src/app/src/main/res/values-v21/: styles.xml
src/app/src/main/res/values-w820dp/: dimens.xml
src/app/src/main/res/xml/: file_paths.xml
src/libraries/zxing-android/: build.gradle
src/libraries/zxing-android/src/main/: AndroidManifest.xml
src/libraries/zxingfragmentlib/: build.gradle
