apply plugin: 'com.android.library'

android {
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.1.0'
    implementation 'com.android.support:support-v4:20.0.0'
}