<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2015 Donelle Sanders Jr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/padding_10dp">

            <ImageButton
                android:id="@+id/new_item_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:padding="@dimen/padding_5dp"
                android:src="@mipmap/ic_close"
                android:scaleType="centerCrop"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/new_item_close"
                android:layout_marginStart="@dimen/padding_5dp"
                android:padding="@dimen/padding_5dp"
                android:text="@string/title_activity_new_item"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/new_item_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            android:background="@color/background_material_light"
            app:layout_behavior="@string/snackbar_behavior">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_item_search_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentStart="true"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/FloatingTextAppearanceHint">

                <AutoCompleteTextView
                    android:id="@+id/new_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Item Name"
                    style="@style/EditTextStyle.FloatingText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_item_price_container"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/new_item_search_container"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/FloatingTextAppearanceHint">

                <EditText
                    android:id="@+id/new_item_price"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    style="@style/EditTextStyle.FloatingText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_item_qty_container"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/new_item_search_container"
                android:layout_toEndOf="@+id/new_item_price_container"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/FloatingTextAppearanceHint">

                <EditText
                    android:id="@+id/new_item_qty"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:hint="Qty"
                    android:inputType="number"
                    android:gravity="center_horizontal"
                    style="@style/EditTextStyle.FloatingText"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/new_item_photo"
                android:layout_width="@dimen/cardview_media_size_normal"
                android:layout_height="@dimen/cardview_media_size_normal"
                android:layout_below="@+id/new_item_qty_container"
                android:scaleType="centerCrop"
                android:background="@drawable/imageview_snapshot_background"/>

            <Button
                android:id="@+id/new_item_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:text="Add To Cart"
                android:textColor="#FFFFFF" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>