<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2015 Donelle Sanders Jr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.donellesandersjr.walmartbuddy.activities.ScanItemActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coordinatorLayout">

        <FrameLayout
            android:id="@+id/scanner_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true" />

        <ImageButton
            android:id="@+id/scan_item_close"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:padding="@dimen/padding_5dp"
            android:src="@mipmap/ic_close"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
            app:layout_anchor="@+id/scanner_content"
            app:layout_anchorGravity="start|top" />

        <RelativeLayout
            android:id="@+id/scan_item_barcode_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_anchor="@+id/scanner_content"
            app:layout_anchorGravity="start|bottom"
            app:layout_behavior="@string/snackbar_behavior">

            <IconTextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="{fa-barcode}"
                android:textStyle="bold"
                android:textSize="45sp"
                android:textColor="@color/md_grey_100"
                android:shadowColor="@color/black_overlay"
                android:shadowRadius="4"
                android:gravity="top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="60dp"
                android:text="@string/label_barcode_scan_instructions"
                android:textSize="15sp"
                android:textColor="@color/md_grey_100"
                android:shadowColor="@color/black_overlay"
                android:shadowRadius="4"
                android:gravity="center|start" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/scanner_scan_container"
        android:background="#FFFFFF"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scanner_scan_title"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/scanner_scan_pic"
                android:paddingTop="@dimen/cardview_title_top_padding"
                android:paddingStart="@dimen/cardview_media_area_right_padding"
                android:paddingEnd="@dimen/padding_10dp"
                android:textSize="18sp"
                android:text="Testing Title"/>

            <ImageView
                android:id="@+id/scanner_scan_pic"
                android:layout_width="@dimen/cardview_media_size_small"
                android:layout_height="@dimen/cardview_media_size_small"
                android:layout_alignParentEnd="true"
                android:paddingTop="@dimen/cardview_media_area_top_padding"
                android:paddingEnd="@dimen/cardview_media_area_right_padding"
                android:paddingStart="0dp" />

            <TextView
                android:id="@+id/scanner_scan_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/scanner_scan_title"
                android:paddingStart="@dimen/cardview_media_area_right_padding"
                android:paddingEnd="0dp"
                android:textSize="@dimen/cardview_subtitle_font_size"
                android:text="$5.00"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/scanner_scan_quantity"
                android:layout_alignBottom="@+id/scanner_scan_quantity"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:text="QTY:"
                android:textSize="16sp" />

            <EditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/scanner_scan_quantity"
                android:layout_below="@+id/scanner_scan_title"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:hint="1"
                android:gravity="center_horizontal"
                android:inputType="number" />

            <Button
                android:id="@+id/scanner_add_to_cart_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="Add to Cart"
                android:textSize="@dimen/button_font_size"
                android:textColor="?attr/colorAccent"
                style="@style/ButtonStyle.Flat" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
