<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2015 Donelle Sanders Jr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/singleline_list_icon_text_height"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/singleline_list_padding">

    <IconTextView
        android:id="@+id/search_item_list_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/singleline_list_icon_padding_start"
        android:textSize="18sp"
        android:textColor="?attr/colorPrimary"
        android:gravity="center_vertical|start" />

    <TextView
        android:id="@+id/search_item_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/singleline_list_text_padding_start"
        android:text="Testing"
        android:textSize="@dimen/singleline_list_font_size"
        android:gravity="center_vertical"/>

</RelativeLayout>
