apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.donellesandersjr.walmartbuddy"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':zxingfragmentlib')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.yahoo.squidb:squidb:1.0.1'
    compile 'com.yahoo.squidb:squidb-annotations:1.0.1'
    apt 'com.yahoo.squidb:squidb-processor:1.0.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
}
