apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 22

    defaultConfig {
        applicationId "com.donellesandersjr.walmartbuddy"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':zxingfragmentlib')
    implementation 'com.android.support:support-v4:22.2.1'
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.android.support:cardview-v7:22.2.1'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.google.android.gms:play-services-location:7.5.0'
    implementation 'com.joanzapata.android:android-iconify:1.0.9'
    implementation 'com.yahoo.squidb:squidb:3.2.3'
    implementation 'com.yahoo.squidb:squidb-annotations:3.2.3'
    implementation 'com.yahoo.squidb:squidb-android:3.0.0'
    annotationProcessor 'com.yahoo.squidb:squidb-processor:3.2.3'
    implementation 'com.parse.bolts:bolts-android:1.2.0'
    implementation 'com.google.zxing:core:3.1.0'
}
